<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E8C3A">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exchange_rates_header"
        android:textAlignment="center"
        android:textColor="#cccccc"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="@string/exchange_rate_values"
        android:textAlignment="center"
        android:textColor="#cccccc"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#37BC61"
        android:fontFamily="@font/days_one"
        android:text="@string/done"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/conversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="#37BC61"
        android:fontFamily="@font/days_one"
        android:text="@string/conversion"
        android:textColor="#ffffff"
        android:textSize="25sp" />

</RelativeLayout>