<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ExchangeActivity">

    <EditText
        android:id="@+id/aud"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:autofillHints="@string/enter_aud"
        android:hint="@string/enter_aud"
        android:inputType="number|numberDecimal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/days_one"
        android:text="@string/convert"
        android:textSize="25sp"
        android:onClick="convertOnClick"/>

    <EditText
        android:id="@+id/currency_converted"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/converted_currency"
        android:hint="@string/converted_currency"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:onClick="convertOnClick"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/days_one"
        android:text="@string/reset"
        android:textSize="25sp"
        android:onClick="resetExchange"/>

    <Button
        android:id="@+id/exchangeRates"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/days_one"
        android:text="@string/exchange_rates"
        android:textSize="25sp" />


</TableLayout>

