<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:coontext=".MainActivity">


    <Button
        android:id="@+id/conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/conversion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/conversion"
        android:layout_centerInParent="true"
        android:text="@string/developed_by_aidan_megee"/>

    <Button
        android:id="@+id/exchangeRates"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/days_one"
        android:text="@string/exchange_rates"
        android:textSize="25sp"
        android:background="@color/colorAccent"/>


</RelativeLayout>